# azure-function-v4

./: Functions.fs  Index.cs  Program.cs  Program.fs  azure-function-v4.csproj  azure-function-v4.fsproj  host.json
